@import url(resposividade.css);
*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #000;
    color: #fff;
    overflow-x: hidden;
    display: block;
}

i {
    position: absolute;
    width: 7px;
    height: 7px;
    background: #ab2020;
    pointer-events: none;
    border-radius: 50%;
    animation: animate 1s linear forwards;
}

@keyframes animate {
    0% {
        opacity: 1;
        transform: translate(0,0);
    }
    100% {
        opacity: 0;
        transform: translate(var(--x), var(--y));
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    & nav {
        display: flex;
        align-items: center;
        justify-content: space-between;

        & .button {
            & a > button:hover {
                color: #fff;
                background: #ab2020;
                border: 1px solid #fff;
                -webkit-box-reflect: below 5px
                linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
                transition: all 0.4s linear;
            }

            & a > button {
                width: 120px;
                height: 32px;
                border-radius: 20px;
                border: 1px solid #ab2020;
                color: #ab2020;
                background: transparent;
            }
        }
    }
}

.container {
    & .title-container {
        font-size: 20rem;
        position: relative;
        right: -20%;
    }

    & .img-principal {
        display: flex;
        position: absolute;
        top: 15%;

        & img {
            width: 640px;
            height: 640px;
            transform: rotate(10deg);
        }
    }

    & .letras {
        & .tree-title {
            font-size: 2rem;
            max-width: 550px;
            color: #ab2020;
            position: relative;
            top: 30%;
            left: 40%;
        }
    }
}

.Seg_pag {
    margin-top: 15%;
    padding: 20px 40px 20px 40px;
    background: #f3e7d6;
    color: #000;
    border-radius: 20px;
    width: 100%;
    height: 100%;

    & .seg-box {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & .seg-info {
            display: flex;
            gap: 20px;
            flex-direction: column;
            text-align: justify;
            max-width: 760px;
            font-weight: bold;
        }

        & img {
            width: 600px;
            height: 600px;
            transform: scaleX(-1);
        }
    }
}


.img_final {
    /*left: 20%;*/
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;

    & .img-left > img {
        width: 750px;
        height: 600px; 
        transform: rotate(15deg);
    }

    & .letras_final {
        /*left: 40%;*/
        font-size: 2rem;
        text-align: justify;
    }
}

@media screen and (min-width: 319px) and (max-width: 380px){
    header {
        & nav {
            & .button {
                & a > button {
                    -webkit-box-reflect: below 5px
                    linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
                }
            }
        }
    }
    .container {
        & .title-container {
            font-size: 6rem;
            position: relative;
        }

        & .img-principal {
            display: flex;
            position: absolute;
            top: 15%;

            & img {
                width: 180px;
                height: 180px;
            }
        }

        & .letras {
            & .tree-title {
                font-size: 1rem;
                max-width: 180px;
                position: relative;
                text-align: justify;
                left: 43%;
            }
        }
    }

    .Seg_pag {
        margin-top: 25%;

        & .seg-box {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;

            & .seg-info {
                display: flex;
                gap: 30px;
                flex-direction: column;
                text-align: center;
                max-width: 760px;
                font-weight: 400;
            }

            & img {
                width: 400px;
                height: 400px;
                position: relative;
                right: 10%;
            }
        }
    }

    & .img_final {
        margin-top: 25%;
        & .img-left > img{
            width: 200px;
            height: 200px;
        }

        & .letras_final {
            font-size: 0.90rem;
            position: relative;
            right: 10%;

            & h2 {
                position: relative;
                text-align: justify;
            }

            & .tree-title {
                font-size: 1rem;
                max-width: 180px;
                position: relative;
                text-align: justify;
            }
        }
    }
}

@media screen and (min-width: 381px) and (max-width: 411px){
    header {
        & nav {
            & .button {
                & a > button {
                    -webkit-box-reflect: below 5px
                    linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
                }
            }
        }
    }
    .container {
        & .title-container {
            font-size: 6.5rem;
            position: relative;
            left: 20%;
        }

        & .img-principal {
            display: flex;
            position: absolute;
            top: 12%;

            & img {
                width: 180px;
                height: 180px;
            }
        }

        & .letras {
            & .tree-title {
                font-size: 1rem;
                max-width: 180px;
                position: relative;
                text-align: justify;
                left: 43%;
            }
        }
    }

    .Seg_pag {
        margin-top: 25%;

        & .seg-box {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;

            & .seg-info {
                display: flex;
                gap: 30px;
                flex-direction: column;
                text-align: center;
                max-width: 760px;
                font-weight: 400;
            }

            & img {
                width: 400px;
                height: 100%;
                position: relative;
                right: 10%;
            }
        }
    }

    & .img_final {
        margin-top: 25%;
        & .img-left > img{
            width: 200px;
            height: 240px;
        }

        & .letras_final {
            font-size: 1.1rem;
            position: relative;
            right: 10%;

            & h2 {
                position: relative;
                text-align: justify;
            }

            & .tree-title {
                font-size: 1rem;
                max-width: 180px;
                position: relative;
                text-align: justify;
            }
        }
    }
}

@media screen and (min-width: 412px) and (max-width: 595px){
    header {
        & nav {
            & .button {
                & a > button {
                    -webkit-box-reflect: below 5px
                    linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
                }
            }
        }
    }
    .container {
        & .title-container {
            font-size: 7rem;
            position: relative;
            left: 20%;
        }

        & .img-principal {
            display: flex;
            position: absolute;
            top: 12%;

            & img {
                width: 180px;
                height: 180px;
            }
        }

        & .letras {
            & .tree-title {
                font-size: 1rem;
                max-width: 180px;
                position: relative;
                text-align: justify;
                left: 43%;
            }
        }
    }

    .Seg_pag {
        margin-top: 25%;

        & .seg-box {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;

            & .seg-info {
                display: flex;
                gap: 30px;
                flex-direction: column;
                text-align: center;
                max-width: 760px;
                font-weight: 400;
            }

            & img {
                width: 400px;
                height: 100%;
                position: relative;
                right: 10%;
            }
        }
    }

    & .img_final {
        margin-top: 25%;
        & .img-left > img{
            width: 200px;
            height: 240px;
        }

        & .letras_final {
            font-size: 1.1rem;
            position: relative;
            right: 10%;

            & h2 {
                position: relative;
                text-align: justify;
            }

            & .tree-title {
                font-size: 1rem;
                max-width: 180px;
                position: relative;
                text-align: justify;
            }
        }
    }
}

@media screen and (min-width: 601px) and (max-width: 769px) {
    header {
        & nav {
            & .button {
                & a > button {
                    width: 120px;
                    height: 32px;
                    -webkit-box-reflect: below 5px
                    linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
                }
            }
        }
    }
    .container {
        & .title-container {
            font-size: 13rem;
            position: relative;
        }

        & .img-principal {
            display: flex;
            position: absolute;
            top: 12%;

            & img {
                width: 500px;
                height: 500px;
                position: relative;
                top: -30%;
            }
        }

        & .letras {
            & .tree-title {
                font-size: 1.2rem;
                max-width: 420px;
                position: relative;
                text-align: justify;
                left: 50%;
            }
        }
    }

    .Seg_pag {
        margin-top: 25%;
        max-width: 100%;
        
        & .seg-box {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;

            & .seg-info {
                display: flex;
                gap: 30px;
                flex-direction: column;
                text-align: center;
                font-weight: 400;
                font-size: 0.95rem;
            }

            & img {
                width: 400px;
                height: 400px;
                position: relative;
                right: 5%;
            }
        }
    }

    & .img_final {
        margin-top: 25%;

        & .img-left > img{
            width: 500px;
            height: 440px;
        }

        & .letras_final {
            font-size: 1.1rem;
            position: relative;
            right: 10%;

            & h2 {
                position: relative;
                text-align: justify;
            }

            & .tree-title {
                font-size: 1rem;
                max-width: 180px;
                position: relative;
                text-align: justify;
            }
        }
    }
}

@media screen and (min-width: 770px) and (max-width: 801px) {
    header {
        & nav {
            & .button {
                & a > button {
                    width: 230px;
                    height: 32px;
                    -webkit-box-reflect: below 5px
                    linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
                }
            }
        }
    }
    .container {
        & .title-container {
            font-size: 11.5rem;
            position: relative;
        }

        & .img-principal {
            display: flex;
            position: absolute;
            top: 11%;

            & img {
                width: 400px;
                height: 400px;
            }
        }

        & .letras {
            & .tree-title {
                font-size: 1.2rem;
                max-width: 420px;
                position: relative;
                text-align: justify;
                left: 40%;
            }
        }
    }

    .Seg_pag {
        margin-top: 25%;
        max-width: 100%;
        
        & .seg-box {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;

            & .seg-info {
                display: flex;
                gap: 30px;
                flex-direction: column;
                text-align: center;
                font-weight: 400;
            }

            & img {
                width: 400px;
                height: 400px;
                position: relative;
                right: 0;
            }
        }
    }

    & .img_final {
        margin-top: 15%;

        & .img-left > img{
            width: 500px;
            height: 440px;
        }

        & .letras_final {
            font-size: 1.1rem;
            position: relative;
            right: 10%;

            & h2 {
                position: relative;
                text-align: justify;
            }

            & .tree-title {
                font-size: 1rem;
                max-width: 180px;
                position: relative;
                text-align: justify;
            }
        }
    }
}

@media screen and (min-width: 819px) and (max-width: 835px) {
    header {
        & nav {
            & .button {
                & a > button {
                    width: 230px;
                    height: 32px;
                    -webkit-box-reflect: below 5px
                    linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
                }
            }
        }
    }
    .container {
        & .title-container {
            font-size: 11.5rem;
            position: relative;
        }

        & .img-principal {
            display: flex;
            position: absolute;
            top: 11%;

            & img {
                width: 400px;
                height: 400px;
            }
        }

        & .letras {
            & .tree-title {
                font-size: 1.2rem;
                max-width: 420px;
                position: relative;
                text-align: justify;
                left: 40%;
            }
        }
    }

    .Seg_pag {
        margin-top: 25%;
        max-width: 100%;
        
        & .seg-box {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;

            & .seg-info {
                display: flex;
                gap: 30px;
                flex-direction: column;
                text-align: center;
                font-weight: 400;
            }

            & img {
                width: 400px;
                height: 400px;
                position: relative;
                right: 0;
            }
        }
    }

    & .img_final {
        margin-top: 15%;

        & .img-left > img{
            width: 500px;
            height: 440px;
        }

        & .letras_final {
            font-size: 1.1rem;
            position: relative;
            right: 10%;

            & h2 {
                position: relative;
                text-align: justify;
            }

            & .tree-title {
                font-size: 1rem;
                max-width: 180px;
                position: relative;
                text-align: justify;
            }
        }
    }
}

@media screen and (min-width: 837px) and (max-width: 885px) {
    header {
        & nav {
            & .button {
                & a > button {
                    width: 230px;
                    height: 32px;
                    -webkit-box-reflect: below 5px
                    linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
                }
            }
        }
    }
    .container {
        & .title-container {
            font-size: 12.5rem;
            position: relative;
        }

        & .img-principal {
            display: flex;
            position: absolute;
            top: 12%;

            & img {
                width: 400px;
                height: 400px;
            }
        }

        & .letras {
            & .tree-title {
                font-size: 1.2rem;
                max-width: 420px;
                position: relative;
                text-align: justify;
                left: 40%;
            }
        }
    }

    .Seg_pag {
        margin-top: 25%;
        max-width: 100%;
        
        & .seg-box {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;

            & .seg-info {
                display: flex;
                gap: 30px;
                flex-direction: column;
                text-align: center;
                font-weight: 400;
            }

            & img {
                width: 400px;
                height: 400px;
                position: relative;
                right: 0;
            }
        }
    }

    & .img_final {
        margin-top: 15%;

        & .img-left > img{
            width: 500px;
            height: 440px;
        }

        & .letras_final {
            font-size: 2rem;
            position: relative;
            right: 10%;

            & h2 {
                position: relative;
                text-align: justify;
            }

            & .tree-title {
                font-size: 1rem;
                max-width: 180px;
                position: relative;
                text-align: justify;
            }
        }
    }
}

@media screen and (min-width: 914px) and (max-width: 1001px) {
    header {
        & nav {
            & .button {
                & a > button {
                    width: 230px;
                    height: 32px;
                    -webkit-box-reflect: below 5px
                    linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
                }
            }
        }
    }
    .container {
        & .title-container {
            font-size: 14rem;
            position: relative;
        }

        & .img-principal {
            display: flex;
            position: absolute;
            top: 15%;

            & img {
                width: 400px;
                height: 400px;
            }
        }

        & .letras {
            & .tree-title {
                font-size: 1.2rem;
                max-width: 420px;
                position: relative;
                text-align: justify;
                left: 40%;
            }
        }
    }

    .Seg_pag {
        margin-top: 25%;
        max-width: 100%;
        
        & .seg-box {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;

            & .seg-info {
                display: flex;
                gap: 30px;
                flex-direction: column;
                text-align: center;
                font-weight: 400;
            }

            & img {
                width: 400px;
                height: 400px;
                position: relative;
                right: 0;
            }
        }
    }

    & .img_final {
        margin-top: 15%;

        & .img-left > img{
            width: 500px;
            height: 440px;
        }

        & .letras_final {
            font-size: 2rem;
            position: relative;
            right: 10%;

            & h2 {
                position: relative;
                text-align: justify;
            }

            & .tree-title {
                font-size: 1rem;
                max-width: 180px;
                position: relative;
                text-align: justify;
            }
        }
    }
}

@media screen and (min-width: 1023px) and (max-width: 1151px) {
    header {
        & nav {
            & .button {
                & a > button {
                    width: 230px;
                    height: 32px;
                    -webkit-box-reflect: below 5px
                    linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
                }
            }
        }
    }
    .container {
        & .title-container {
            font-size: 14rem;
            position: relative;
        }

        & .img-principal {
            display: flex;
            position: absolute;
            top: 15%;

            & img {
                width: 400px;
                height: 400px;
            }
        }

        & .letras {
            & .tree-title {
                font-size: 1.2rem;
                max-width: 420px;
                position: relative;
                text-align: justify;
                left: 40%;
            }
        }
    }

    .Seg_pag {
        margin-top: 25%;
        max-width: 100%;
        
        & .seg-box {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;

            & .seg-info {
                display: flex;
                gap: 30px;
                flex-direction: column;
                text-align: center;
                font-weight: 400;
            }

            & img {
                width: 400px;
                height: 400px;
                position: relative;
                right: 0;
            }
        }
    }

    & .img_final {
        margin-top: 15%;

        & .img-left > img{
            width: 500px;
            height: 440px;
        }

        & .letras_final {
            font-size: 2rem;
            position: relative;
            right: 10%;

            & h2 {
                position: relative;
                text-align: justify;
            }

            & .tree-title {
                font-size: 1rem;
                max-width: 180px;
                position: relative;
                text-align: justify;
            }
        }
    }
}

@media screen and (min-width: 1279px) and (max-width: 1402px) {
    header {
        & nav {
            & .button {
                & a > button {
                    width: 230px;
                    height: 32px;
                    -webkit-box-reflect: below 5px
                    linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
                }
            }
        }
    }
    .container {
        & .title-container {
            font-size: 20rem;
            position: relative;
        }

        & .img-principal {
            display: flex;
            position: absolute;
            top: 15%;

            & img {
                width: 600px;
                height: 600px;
                position: relative;
                left: 10%;
                top: 10%;
            }
        }

        & .letras {
            & .tree-title {
                font-size: 1.2rem;
                max-width: 420px;
                position: relative;
                text-align: justify;
                left: 40%;
            }
        }
    }

    .Seg_pag {
        margin-top: 25%;
        max-width: 100%;
        
        & .seg-box {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;

            & .seg-info {
                display: flex;
                gap: 30px;
                flex-direction: column;
                text-align: center;
                font-weight: 400;
            }

            & img {
                width: 400px;
                height: 400px;
                position: relative;
                right: 0;
            }
        }
    }

    & .img_final {
        margin-top: 15%;

        & .img-left > img{
            width: 500px;
            height: 440px;
        }

        & .letras_final {
            font-size: 2rem;
            position: relative;
            right: 10%;

            & h2 {
                position: relative;
                text-align: justify;
            }

            & .tree-title {
                font-size: 1rem;
                max-width: 180px;
                position: relative;
                text-align: justify;
            }
        }
    }
}